<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-collapse: collapse;
            margin: 50px;
            padding: 20px;

        }

        header nav {
            padding: 10px 30px 10px 30px;
            word-spacing: 50px;

            margin-bottom: 10px;
            /* border-radius: 30px; */
        }

        nav span {
            border-width: 20px;
        }

        #cart {
            float: right;
            margin-left: 10px;
        }

        #delivery {
            float: right;
            margin-left: 10px;
        }

        nav button {
            font-weight: bold;
            line-height: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        #pickup {
            float: right;
        }

        /* nav span{
    border-width: 20px;
    font-size: 1.2em;
} */

        img {
            height: 225px;
            width: 350px;
        }

        .dairy {
            padding: 25px;
            border-style: groove;
            margin: 10px;
            color: rgba(11, 24, 83, 0.856);
            text-decoration: mediumblue;
            font-size: 1.2em;
            font-weight: bolder;
            color: blueviolet;

        }

        h1 {
            text-align: center;
            background-color: #f4f4f4;
            line-height: 2em;
            color: black;
            margin-top: 20px;
        }

        body {
            /* background-color: rgba(245, 245, 245, 0);
        background-image: url(https://images.unsplash.com/photo-1590340056561-e6c0dfd03211?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTg1fHxibHVlJTIwc2t5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
        background-repeat: no-repeat; 
        background-size: 100%; */
            background-color: none;
            color: #080707;
            backface-visibility: visible;
        }

        nav a {
            color: white;
        }

        a:link {
            text-decoration-line: none;
            color: rgb(12, 3, 4);
        }

        a:hover {
            text-decoration-color: rgb(87, 51, 153);
            /* text-decoration-line: underline; */
            border-style: outset;
        }

        a:active {
            text-decoration-color: rgb(0, 0, 3);
        }

        button {
            cursor: pointer;
        }

        .button:hover {
            text-decoration-line: underline;
            padding: 2px
        }

        .button {
            border-radius: 23px;
            background-color: rgb(11, 24, 83, 0.856);
            color: whitesmoke;
            padding: 2px;
        }

        hr {
            margin-top: 10px;
            font-size: 2px;
        }

        .each {
            font-size: 0.8em;
        }

        form {
            float: right;
            margin-top: -1.5em;
            margin-right: 1.5em;
        }

        nav form input {
            margin-right: -4em;
        }

        footer {
            background-color: rgba(58, 23, 122, 0.781);
        }

        footer a {
            padding: 5px;
            line-height: 2.5em;
            margin: 1.2em;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(58, 23, 122, 0.781);
            color: white;
            text-align: center;
        }
        #cart :hover{
            text-decoration: underline;
        }

        header {
            background-color: rgba(58, 23, 122, 0.781);
            line-height: 2.2em;
        }

        #title {
            color: rgb(255, 115, 0);
            font-size: 3em;
            padding: 20px;
            font-family: 'Fuggles', cursive;
            font-weight: 600;
        }
        #Copyright{
            font-size: 0.75em;
            text-align: right;
            margin-left: 900px;
        }
    </style>
    <script>function dosomething() {
            window.location.href = "p4_cart.html";
        }
        function storeloc(){
            alert("Our store locations are: 85 St Jutiq - Montreal , 78 Saint-Matric - Laval and 59 Point-Jean - Lachine ");
        }
        function contact(){
            alert("You can call us on: 123-523-6541 \n You can also email us on organofreshista53@gmail.com");
        }
        </script>
    <link rel="icon"
        href="https://www.freelogoservices.com/api/main/images/1j+ojVVCOMkX9Wyrexe4hGfWzKHR8khU7lyYlGYyKXQY41NunTZx36Zm...f49Kh4H5FUOlVFRK4d43Sl6V4IThRph...zeEL9odBCA3k3VBFOQG">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fuggles&display=swap"
        rel="stylesheet">
    <title>Organo Freshista</title>
</head>

<body>
    <header>
        <span id="title"> Organo Freshista </span>
        <nav>
            <a href="index.html">HOME</a>
            <a href="login1.html">LOGIN</a>
            <a href="signup.html">SIGNUP</a>
            <span id="cart"><button type="button" onclick="dosomething()">🛒 CART</button></span>
            <!-- <span id="delivery"><button>DELIVERY</button></span>
            <span id="pickup"><button>PICKUP</button></span><br /> -->



        </nav>
    </header>
    <!-- <form>
        <input type="text" placeholder="Search.....">
        <button type="submit" >Search</button>
    </form> -->
    <h1>Fruits</h1>

    <div class="container">


        <div class="dairy">
            <image
            src="https://images.unsplash.com/photo-1567306226416-28f0efdc88ce?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGFwcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="picture of an apple">
                <br />
                <a href="newapple.html"> APPLE
            </image> <br />
            </a>
            <sub>2Lb</sub>
            <br />
            <hr />
            $2.00
            <br />
            <button type="submit" class="button" onclick="alert('Apples are added to the cart')">🛒 Add to Cart</button>

        </div>



        <div class="dairy">
            <image
            src="https://images.unsplash.com/photo-1594282241894-4da286138f44?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fHN0cmF3YmVycnl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="picture of an strawberry">
                <br />
                <a href="newstrawberry.html"> STRAWBERRY
            </image> <br />
            </a>
            <sub>1Lb</sub>
            <hr />
            $1.75 each
            <br />
            <button type="submit" class="button" onclick="alert('Strawberry is added to the cart')">🛒 Add to Cart</button>
        </div>


        <div class="dairy">
            <image
            src="https://images.unsplash.com/photo-1549888834-3ec93abae044?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fG9yYW5nZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="picture of an orange">
                <br />
                <a href="neworange.html"> Orange
            </image> </a> <br />
            <sub>2Lb</sub>
            <hr />
            2/$4.00
            <span class="each"> or $2.29 each</span>
            <br />
            <button type="submit" class="button" onclick="alert('Orange is added to the cart')">🛒 Add to Cart</button>
        </div>



        <div class="dairy">
            <image
            src="https://images.unsplash.com/photo-1624303837501-307f1b137559?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGtpd2l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="Picture of an kiwi">
                <br />
                <a href="newkiwi.html"> Kiwi
            </image> </a> <br />
            <sub>6UN-342G</sub>
            <hr />
            $3.5
            <br />
            <button type="submit" class="button" onclick="alert('Kiwi is added to the cart')">🛒 Add to Cart</button>
        </div>



        <div class="dairy">
            <image
            src="https://images.unsplash.com/photo-1526841535633-ef3be0b21fd2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fHdhdGVybWVsb25zfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="picture of an watermelon">
                <br />
                <a href="newwatermelon.html"> Watermelon
            </image> </a> <br />
            <sub>2Lb</sub>
            <hr />
            $1.50
            <br />
            <button type="submit" class="button" onclick="alert('Watermelon is added to the cart')">🛒 Add to Cart</button>
        </div>



        <div class="dairy">
            <image
            src="https://images.unsplash.com/photo-1574137907555-8e9ad5bc17fa?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fGJhbmFuYXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
            alt="Picture of an banana">
                <br />
                <a href="newbanana.html"> BANANA
            </image> </a> <br />
            <sub>2Lb</sub>
            <hr />
            $3.00
            <br />
            <button type="submit" class="button" onclick="alert('Bananas are added to the cart')">🛒 Add to Cart</button>
        </div>


    </div>
    <footer>
        <nav class="footer">
            <a href="" onclick="contact()">Contact us</a>
            <!-- <a href="" onclick="help()">Help Center</a> -->
            <a href="" onclick="storeloc()">Find store</a>
            <sub id="Copyright">  © Copyright Team Orango Freshista        ® All rights reserved </sub>    
        </nav>
    </footer>

</body>

</html>